<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Float</title>
  <style>
    div {
      display: inline-block;
      width: 45%;
    }

    p {
      font-size: 2em;
    }
    #family {
      font-family: 'Caveat' , cursive;
    }

    .Parrot {
      float: left;
      background-color: greenyellow;
    }

    .Dog {
      float: right;
      background-color: burlywood;
    }

    img {
      float: left;
    }

    footer {
      clear: both;
      text-align: center;
      background-color: aquamarine;
    }
    body {
      color: blue;
    }
    h2 {
      color: black;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Parrot">
    <h2>Parrot CSS!</h2>

    <img src="./parrots.jpeg" height="150" alt="Parrots seeing each other" />
    <p class="first-paragraph">Parrots are beautiful medium-sized birds that live in forests. Parrots are not only found in India but also in various warm countries. Parrots are known as talking birds because they can imitate the human voice. Parrots eat multiple grains, fruits and vegetables, boiled rice, etc. Their favourite fruit is guava, and their favourite vegetable is chilly. Parrots are usually found in trees in dense forests.  Parrots are brilliant and are good at mimicking. </p>
  </div>

  <div class="Dog">
    <h2>Dog CSS!</h2>
    <img src="./dogs.jpeg" height="200" alt="Group of dogs" />
    <p class="second-paragraph">Dogs are hard-wired to read us,most dogs are fond of me.
      A friend wants to go out bar hopping, mushroom hunting or gnat collecting, but a dog just looks at you and waits for whatever great idea you have and goes for it.I love dogs because next to humans they are resilient and open.Dogs are a very faithful animal. It has a sharp mind and a strong sense of hearing smelling the things. It also has many qualities like swimming in the water,jump etc.</p>
  </div>

  <footer>Copyright. This is the footer</footer>
</body>

</html>
